<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.919,=C:\Users\Александр\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,=C:\Users\Александр\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,=C:\Users\Александр\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,=C:\Users\Александр\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,C:\Users\Александр\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Александр\Desktop\курсач 1 сем\uMainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=C:\Users\Александр\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,=C:\Users\Александр\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,C:\Users\Александр\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Александр\Desktop\курсач 1 сем\uMainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,=C:\Users\Александр\Desktop\курсач 1 сем\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,=C:\Users\Александр\Desktop\курсач 1 сем\uDataTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,C:\Users\Александр\Desktop\курсач 1 сем\uDataTypes.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,C:\Users\Александр\Desktop\курсач 1 сем\uDataTypes.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,C:\Users\Александр\Desktop\курсач 1 сем\uDataTypes.pas=C:\Users\Александр\Desktop\курсач 1 сем\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,=C:\Users\Александр\Desktop\курсач 1 сем\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,=C:\Users\Александр\Desktop\курсач 1 сем\BanquetMenu.dpr</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,C:\Users\Александр\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Александр\Desktop\курсач 1 сем\BanquetMenu.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,C:\Users\Александр\Desktop\курсач 1 сем\uDataTypes.pas=C:\Users\Александр\Desktop\курсач 1 сем\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
